Task 1. Create a database using PostgreSQL

Query1. Create the above-mentioned four tables with proper constraints and make sure both primary
keys and foreign keys are specified.
CREATE TABLE Students 
(	student_id		integer,
	name			text		NOT NULL,
	date_of_birth		date,
	address			text,
	email			text,
	level			text		NOT NULL,
	CONSTRAINT 		PK_STUDENTS
		PRIMARY KEY(student_id),
	CONSTRAINT		SK_STUDENTS_EMAIL
		UNIQUE(email)
);
		
CREATE TABLE Faculties
(	faculty_id		integer,
	name			text		NOT NULL,
	date_of_birth		date,
	address			text,
	email			text,
	level			text		NOT NULL,
	CONSTRAINT 		PK_FACULTIES
		PRIMARY KEY(faculty_id),
	CONSTRAINT		SK_FACULTIES_EMAIL
		UNIQUE(email)
);

CREATE TABLE Courses
(	course_id		integer,
	description		text		NOT NULL,
	level			text		NOT NULL,
	instructor		integer,
	CONSTRAINT		PK_COURSES
		PRIMARY KEY(course_id),
	CONSTRAINT 		FK_COURSES_INSTRUCTOR
		FOREIGN KEY(instructor) REFERENCES Faculties(faculty_id)
);
		
CREATE TABLE Enroll
(	student_id		integer		REFERENCES Students,
	course_id		integer		REFERENCES Courses,
	grade			text,
	PRIMARY KEY(student_id, course_id)
);

Query2. Insert the data for each table.
INSERT INTO Students VALUES
	(1, 'Alice Wood', DATE'1993-06-15', '5637 NW 41 ST', 'awood001@cis.fiu.edu', 'ugrad'),
	(2, 'Henrie Cage', DATE'1994-04-24', '1443 NW 7 ST', 'hcage001@cis.fiu.edu', 'ugrad'),
	(3, 'John Smith', DATE'1995-01-09', '731 NW 87 AVE', 'jsmit005@cis.fiu.edu', 'ugrad'),
	(4, 'Franklin Wong', DATE'1995-12-08', '638 NW 104', 'AV fwong001@cis.fiu.edu', 'ugrad'),
	(5, 'Jennifer King', DATE'1998-11-08', '3500, W Flagler ST', 'jking001@cis.fiu.edu', 'ugrad'),
	(6, 'Richard Young', DATE'1985-12-05', '778 SW 87 AVE', 'ryoun001@cis.fiu.edu', 'grad');
	
INSERT INTO Faculties VALUES
	(1, 'George Blunt', DATE'1979-08-13', '11345 SW 56', 'ST bluns@cis.fiu.edu', 'Instructor'),
	(2, 'Thomas Taylor', DATE'1978-05-24', '4467 NW 8', 'ST taylt@cis.fiu.edu', 'Instructor'),
	(3, 'Daniel Evans', DATE'1696-10-07', '8754 SW 134', 'TER evand@cis.fiu.edu', 'Professor'),
	(4, 'Ramesh Nara', DATE'1962-09-15', '5631 SW 72 ST', 'narar@cis.fiu.edu', 'Professor'),
	(5, 'Steven Garden', DATE'1975-09-18', '1277 SW 87 AVE', 'gards@cis.fiu.edu', 'Associate Professor'),
	(6, 'William Parre', DATE'1976-11-22', '1570 NE 127 AVE', 'parrw@cis.fiu.edu', 'Associate Professor'),
	(7, 'Robert Poore', DATE'1986-08-22', '101 SW 8 ST', 'rpoor001@cis.fiu.edu', 'grad'),
    (8, 'Joyce English', DATE'1989-07-31', '8421 SW 109 AV', 'jengl001@cis.fiu.edu' 'grad');
	
INSERT INTO Courses VALUES
	(1, 'Fundamentals of Computer Sys.', 'ugrad', 1),
	(2, 'Software Engineering I', 'ugrad', 2),
	(3, 'Computer Programming I', 'ugrad', 2),
	(4, 'Introduction to Algorithms', 'grad', 4),
	(5, 'Operating Systems', 'grad', 5),
	(6, 'Software Design', 'grad', 6),
	(7, 'Network Security', 'grad', 5);

INSERT INTO Enroll VALUES
	(1, 1, 'A'),
	(1, 2, 'B'),
	(1, 3, 'A'),
	(3, 1, 'F'),
	(3, 3, 'C'),
	(4, 3, 'NA'),
	(5, 1, 'B'),
	(6, 6, 'C'),
	(6, 7, 'B'),
	(7, 7, 'B');

Task 2. Manage a database using PostgreSQL

Query1. Insert four more records to the table Enroll by using one query.
INSERT INTO Enroll VALUES
	(2, 1, 'D'),
	(2, 2, 'NA'),
	(2, 3, 'F'),
	(8, 5, 'A'),
	(8, 7, 'A');

Query2. Delete the records from the table Enroll where grade is NA.
DELETE FROM	Enroll WHERE grade = 'NA';

Query3. Add one column called “semester” to the table Courses
ALTER TABLE Courses ADD COLUMN semester text;

Query4. Update the Enroll table and set the grade to “C” for “Henrie Cage” in class “Computer
Programming I”.
UPDATE Enroll 
SET grade = 'C'
WHERE 	student_id = (SELECT student_id
					 FROM Students
					 WHERE name ='Henrie Cage')
		AND
		course_id = (SELECT course_id
					 FROM courses
					 WHERE description = 'Computer Programming I');

Query5. Add “ON DELETE RESTRICT” references constraint to instructor column in the Courses
table.
ALTER TABLE Courses DROP CONSTRAINT FK_COURSES_INSTRUCTOR;
ALTER TABLE Courses ADD CONSTRAINT FK_COURSES_INSTRUCTOR
	FOREIGN KEY(instructor) REFERENCES Faculties
	ON DELETE RESTRICT; 
	
Query6. Add “NOT NULL” constraint to grade column in the Enroll table.	
ALTER TABLE Enroll ALTER COLUMN grade SET NOT NULL;

Query7. Export the Enroll table as Enroll.csv by using SQL command “COPY”. (You need to be a
root user to actually perform this action, so just provide the syntax of this query.)
COPY Enroll TO '/sql/Enroll.csv' WITH DELIMITER '|';



	